<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        body{
             background-color: rgb(0, 0, 0);
        }
        h1{
            color: chartreuse;
            text-align: center;
        }
        h2{
            color: brown;
            
        }
    </style>
</head>
<body>
    <h1 >hello world</h1>
    <h2 style="background-color: aqua; color: black;">backline</h2>
    <h2>hello</h2>
    <p style="color: rgb(220, 130, 21);">sample css</p>
    <h1>hellloooo</h1>
    <h2>hyyyyyyyyyy</h2>
    
</body>
</html>